// Ref: https://github.com/nuxt-community/vuetify-module#customvariables
//
// The variables you want to modify
// $font-size-root: 20px;

//Link-text-color
$text-link-light: #555
$text-link-dark: #000
$text-dark: #222224
$text-soft-dark: #696969
$text-dark-teal: #00695C
$text-light: #f2f2f2

//accent
$accent-floating-button: #099962
$line: #00796B
$border-1: rgb(65 184 131)
$border-2: rgb(59 128 112)

$primary-color: #1DE9B6 !important

