*
  transition: 0.2s
  scroll-behavior: smooth

body
  min-height: 100vh
  // -webkit-backdrop-filter: blur(50px)

.v-application
  background: #fff !important
.v-application--wrap
  min-height: 90vh !important

.v-toolbar li a
  font-weight: 300

.w-100
  width: 100%

.active
  padding: 0.6rem 1rem
  font-weight: 500 !important
  border-radius: 18px
  transition: 0.2s
  background-color: #8CD8FA

.sub-title
  font-weight: 600
  font-size: 2.5em
  color: $text-dark-teal
  font-family: 'Open Sans', sans-serif
  position: relative
  display: flex
  justify-content: center
  margin-bottom: 2rem
  margin: 1.5rem
  overflow: hidden
  z-index: 1
  .anim
    &::before
      content: ''
      position: absolute
      height: 7px
      width: 100%
      bottom: 2px
      left: 0
      background: $line
      opacity: 0.7

.info-container
  max-width: 40vw
  font-size: 1.2rem
  margin: 1rem auto
  font-family: 'Baloo Chettan 2', cursive

.absolute-right
  right: 40px
  
.absolute-left
  left  : 40px

.side-image
  position: absolute
  z-index: -1
  top: 40px
  img
    width: 260px

.anim-container
  position: relative
  overflow: hidden
  width: 40%
  animation: enter 0.1s ease forwards
  .anim
    width: fit-content
    position: relative
    overflow: hidden
    &::after
      content: ''
      position: absolute
      height: calc(100% + 4px)
      width: 300%
      left: 30%
      background: $text-dark-teal
      animation: slide-in forwards linear 2s

.sm-text
  font-size: 0.85rem !important

.md-text
  font-size: 1rem !important

.lg-text
  font-size: 1.2rem !important

.xl-text
  font-size: 1.5rem !important

.mt-first
  margin-top: 5rem

.v-chip
  cursor: pointer
  font-family: 'Open Sans'

.theme--light.v-chip:hover::before
  opacity: 0.12
  transition: 0.2s ease all

ul
  margin: 0
  padding: 0

ul li
  list-style-type: none

a
  color: $text-link-light !important
  text-decoration: none
  font-family: 'Open Sans', sans-serif

a:hover
  color: $text-link-dark !important

hr
  color: rgba(50,50,50,0.2)

.enter
  transition: 1s all ease
  animation: enter 2s ease forwards

@media (max-width:1200px)
  .side-image
    display: none
  .info-container
    max-width:75vw !important

@media (max-width:800px)
  .info-container
    max-width:90vw !important
  .anim-container
    width: 80%

@keyframes enter
  0%
    opacity: 0
    transform: translateY(-30px)
  100%
    opacity: 1
    transform: translateY(0px)  

@keyframes slide-in
  0%
    left: 0%
  // 25%
  //   left: -200%
  // 50%
  //   left: -400%
  // 75%
  //   left: -500%
  100%
    left: -1200%
